services:
  # bot:
  #   build:
  #     dockerfile: docker.dockerfile
  #   networks:
  #     - net
  #   env_file:
  #     - path: ./.env
  #       required: true
  fw:
    build:
      context: ./flamewave
      dockerfile: docker.dockerfile
    networks:
      - net
    env_file:
      - path: ./flamewave/.env
        required: true
    ports:
      - "8080:8080"
  mong:
    image: mongo
    networks:
      - net
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: flamewave
    volumes:
      - ./flamewave/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
  mong-exp:
    image: mongo-express
    ports:
      - "8081:8081"
    networks:
      - net
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_URL: mongodb://root:password@mong:27017/
networks:
  net: {}